<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/styles.css">
        <title>CSS S5 Ejercicio 5</title>
    </head>
    <body>
        <main>
            <div>
                <div class="flex_principal">
                    <div>
                        <img class="principal_img" src="img/Foto1.png" alt="Foto grande">
                    </div>
                    <div>
                        <h1 class="text_h1">Europe's biggest block lose grip on power</h1>
                        <p class="text_p">"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>
                    </div>
                </div>
                <div class="flex_principal_botton">
                        <h3> What are the clear trends from EU elections?</h3> 
                        <h3> What are the clear trends from EU elections?</h3> 
                        <h3> What are the clear trends from EU elections?</h3> 
                </div>
            </div>
            <div class="flex1">
                <div>
                    <img src="./img/Foto2.png" alt="Foto 2">
                    <h4>Katya Adler</h4>
                    <p>Voters shake up the old EU</p>
                </div>
                <div>
                    <img src="./img/Foto3.png" alt="Foto 3">
                    <h4>Australian leades</h4>
                    <p>Opposition parties called the vote</p>
                </div>
                <div>
                    <img src="./img/Foto4.png" alt="Foto 4">
                    <h4>French police arrest</h4>
                    <p>A suspected parcel bomb packed</p>
                </div>
            </div>
            <div class="flex2">
                <div>
                    <img src="./img/Foto5.png" alt="Foto 5">
                    <h4>Trumps give 'full suport'</h4>
                    <p>Japan's PM wants "frank talks"</p>
                </div>
                <div>
                    <img src="./img/Foto6.png" alt="Foto 6">
                    <h4>Cracks open us as earthquake</h4>
                    <p>At least one persona is dead after</p>
                </div>
                <div>
                    <img src="./img/Foto7.png" alt="Foto 7">
                    <h4>Rare albino panda spotted in China</h4>
                    <p>Wildwife experts heva shown off</p>
                </div>
            </div>
            <div class="flex3">
                <div>
                    <img src="./img/Foto8.png" alt="Foto 5">
                    <h4>Myanmar massacre soldiers</h4>
                </div>
                <div>
                    <img src="./img/Foto9.png" alt="Foto 6">
                    <h4>Ethiopia apologises</h4>
                </div>
                <div>
                    <img src="./img/Foto10.png" alt="Foto 7">
                    <h4>Scopres dead or missing</h4>
                </div>
                <div>
                    <img src="./img/Foto11.png" alt="Foto 7">
                    <h4>Homeless woman's killing</h4>
                </div>
                <div>
                    <img src="./img/Foto12.png" alt="Foto 7">
                    <h4>Fighting malaria: Night/h4>
                </div>
            </div>
            <div class="final_title">
                <h4>Features & Analysis</h4>
            </div>
            <div class="flex4">
                <div>
                    <img src="./img/Foto13.png" alt="Foto 5">
                    <h4>The actor behind</h4>
                </div>
                <div>
                    <img src="./img/Foto14.png" alt="Foto 6">
                    <h4>Somalia's frightening</h4>
                </div>
                <div>
                    <img src="./img/Foto15.png" alt="Foto 7">
                    <h4>The shady world</h4>
                </div>
                <div>
                    <img src="./img/Foto16.png" alt="Foto 7">
                    <h4>America's strained salute/h4>
                </div>
                <div>
                    <img src="./img/Foto17.png" alt="Foto 7">
                    <h4>Has Modi ended</h4>
                </div>
            </div>
        </main>
    </body>
</html>